; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	SK6812_RGBW_COLD
	SK6812_RGBW_NEUTRAL
	WS281x_RGB
	SPI_APA102_SK9822_HD107
	SPI_WS2801
	s2_mini_SK6812_RGBW_COLD
	s2_mini_SK6812_RGBW_NEUTRAL
	s2_mini_WS281x_RGB
	s2_mini_SPI_APA102_SK9822_HD107
	s2_mini_SPI_WS2801

[env]
framework = arduino
extra_scripts = pre:extra_script.py
build_flags = -DSERIALCOM_SPEED=2000000

[esp32]
platform = espressif32@6.0.0
lib_deps = https://github.com/awawa-dev/NeoPixelBus.git#HyperSerialESP32
test_ignore = 

[env:SK6812_RGBW_COLD]
build_flags = 
	-DNEOPIXEL_RGBW
	-DCOLD_WHITE
	-DDATA_PIN=3
	${env.build_flags}
custom_prog_version = esp32_SK6812_RGBW_COLD
board = esp32dev
platform = ${esp32.platform}
lib_deps = ${esp32.lib_deps}
test_ignore = ${esp32.test_ignore}

[env:SK6812_RGBW_NEUTRAL]
build_flags = -DNEOPIXEL_RGBW -DDATA_PIN=2 ${env.build_flags}
custom_prog_version = esp32_SK6812_RGBW_NEUTRAL
board = esp32dev
platform = ${esp32.platform}
lib_deps = ${esp32.lib_deps}
test_ignore = ${esp32.test_ignore}

[env:WS281x_RGB]
build_flags = -DNEOPIXEL_RGB -DDATA_PIN=2 ${env.build_flags}
custom_prog_version = esp32_WS281x_RGB
board = esp32dev
platform = ${esp32.platform}
lib_deps = ${esp32.lib_deps}
test_ignore = ${esp32.test_ignore}

[env:SPI_APA102_SK9822_HD107]
build_flags = -DSPILED_APA102 -DDATA_PIN=2 -DCLOCK_PIN=4 ${env.build_flags}
custom_prog_version = esp32_SPI_APA102_SK9822_HD107
board = esp32dev
platform = ${esp32.platform}
lib_deps = ${esp32.lib_deps}
test_ignore = ${esp32.test_ignore}

[env:SPI_WS2801]
build_flags = -DSPILED_WS2801 -DDATA_PIN=2 -DCLOCK_PIN=4 ${env.build_flags}
custom_prog_version = esp32_SPI_WS2801
board = esp32dev
platform = ${esp32.platform}
lib_deps = ${esp32.lib_deps}
test_ignore = ${esp32.test_ignore}

[esp32_lolin_s2_mini]
platform = espressif32@6.0.0
lib_deps = https://github.com/awawa-dev/NeoPixelBus.git#HyperSerialESP32
test_ignore = *

[env:s2_mini_SK6812_RGBW_COLD]
build_flags = 
	-DNEOPIXEL_RGBW
	-DCOLD_WHITE
	-DDATA_PIN=3
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=1
	${env.build_flags}
custom_prog_version = esp32_s2_mini_SK6812_RGBW_COLD
board = lolin_s2_mini
board_build.mcu = esp32s2
platform = ${esp32_lolin_s2_mini.platform}
lib_deps = ${esp32_lolin_s2_mini.lib_deps}
test_ignore = ${esp32_lolin_s2_mini.test_ignore}

[env:s2_mini_SK6812_RGBW_NEUTRAL]
build_flags = 
	-DNEOPIXEL_RGBW
	-DDATA_PIN=3
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=1
	${env.build_flags}
custom_prog_version = esp32_s2_mini_SK6812_RGBW_NEUTRAL
board = lolin_s2_mini
board_build.mcu = esp32s2
platform = ${esp32_lolin_s2_mini.platform}
lib_deps = ${esp32_lolin_s2_mini.lib_deps}
test_ignore = ${esp32_lolin_s2_mini.test_ignore}

[env:s2_mini_WS281x_RGB]
build_flags = 
	-DNEOPIXEL_RGB
	-DDATA_PIN=3
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=1
	${env.build_flags}
custom_prog_version = esp32_s2_mini_WS281x_RGB
board = lolin_s2_mini
board_build.mcu = esp32s2
platform = ${esp32_lolin_s2_mini.platform}
lib_deps = ${esp32_lolin_s2_mini.lib_deps}
test_ignore = ${esp32_lolin_s2_mini.test_ignore}

[env:s2_mini_SPI_APA102_SK9822_HD107]
build_flags = 
	-DSPILED_APA102
	-DDATA_PIN=3
	-DCLOCK_PIN=4
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=1
	${env.build_flags}
custom_prog_version = esp32_s2_mini_SPI_APA102_SK9822_HD107
board = lolin_s2_mini
board_build.mcu = esp32s2
platform = ${esp32_lolin_s2_mini.platform}
lib_deps = ${esp32_lolin_s2_mini.lib_deps}
test_ignore = ${esp32_lolin_s2_mini.test_ignore}

[env:s2_mini_SPI_WS2801]
build_flags = 
	-DSPILED_WS2801
	-DDATA_PIN=3
	-DCLOCK_PIN=4
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=1
	${env.build_flags}
custom_prog_version = esp32_s2_mini_SPI_WS2801
board = lolin_s2_mini
board_build.mcu = esp32s2
platform = ${esp32_lolin_s2_mini.platform}
lib_deps = ${esp32_lolin_s2_mini.lib_deps}
test_ignore = ${esp32_lolin_s2_mini.test_ignore}
